spring.application.name=rats-backend-ws-ops-scheduler
server.address=0.0.0.0
server.port=8080

# Expose actuator health/info endpoints
management.endpoints.web.exposure.include=health,info

# Enable readiness & liveness probes under /actuator/health/*
management.endpoint.health.probes.enabled=true

# Run actuator on the same port as the app
management.server.port=8080

# Make Springdoc align with your ingress path
springdoc.api-docs.path=/api/opsscheduler/v3/api-docs
springdoc.swagger-ui.path=/api/opsscheduler/swagger-ui.html
springdoc.swagger-ui.url=/api/opsscheduler/v3/api-docs

server.forward-headers-strategy=framework