spring.application.name=rats-backend-ws-ops-scheduler
server.address=0.0.0.0
server.port=8080

# Expose actuator health/info endpoints
management.endpoints.web.exposure.include=health,info

# Enable readiness & liveness probes under /actuator/health/*
management.endpoint.health.probes.enabled=true

# Run actuator on the same port as the app
management.server.port=8080

# The app serves its OpenAPI JSON at the same path the ingress exposes
springdoc.api-docs.path=/api/opsscheduler/v3/api-docs
# Swagger UI path inside the app
springdoc.swagger-ui.path=/api/opsscheduler/swagger-ui.html
# URL that the Swagger UI uses to fetch the JSON
springdoc.swagger-ui.url=/api/opsscheduler/v3/api-docs

